{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create Copydeck",
      "identifier": "create_copydeck_identifier",
      "script": "./create_copydeck.js"
    },
    {
      "name": "Read Copydeck",
      "identifier": "read_copydeck_identifier",
      "script": "./read_copydeck.js"
    }
  ],
  "menu": {
    "title": "Copydeck",
    "items": [
      "create_copydeck_identifier",
      "read_copydeck_identifier"
    ]
  }
}
